# ignite-extensions

./: .gitignore  .project  pom.xml
.github/workflows/: prepare-rc.yml
modules/aop-ext/: .project
modules/apache-license-gen/: .project
modules/aws-ext/: .project  pom.xml
modules/camel-ext/: .project
modules/cdc-ext/: .project  pom.xml
modules/elasticsearch-relay/: .project  README.md  pom.xml
modules/elasticsearch-relay/src/main/java/org/elasticsearch/relay/: ESRelay.java  ESRelayVertxlet.java
modules/elasticsearch-relay/src/main/java/org/elasticsearch/relay/handler/: ESQueryClientIgniteHandler.java  ESQueryHandler.java  ESQueryKernelIgniteHandler.java  SubSqlQueryCallable.java
modules/elasticsearch-relay/src/main/java/org/elasticsearch/relay/model/: ESQuery.java  ESResponse.java  ESViewQuery.java
modules/elasticsearch-relay/src/main/java/org/elasticsearch/relay/permissions/: PermissionCrawler.java
modules/elasticsearch-relay/src/main/java/org/elasticsearch/relay/util/: ESUtil.java
modules/elasticsearch-relay/src/main/resources/: elasticsearch-relay.properties
modules/elasticsearch-relay/src/main/webapp/: docs.md
modules/filemanager/: .project  README.md  pom.xml
modules/flink-ext/: .project
modules/geospatial-ext/: .project
modules/hadoop/: .project  pom.xml
modules/hadoop/config/: core-site.ignite.xml
modules/hadoop/src/main/java/org/apache/ignite/hadoop/fs/: IgniteHadoopIgfsSecondaryFileSystem.java
modules/hadoop/src/main/java/org/apache/ignite/hadoop/fs/v1/: IgniteHadoopFileSystem.java
modules/hadoop/src/main/java/org/apache/ignite/hadoop/fs/v2/: IgniteHadoopFileSystem.java
modules/hadoop/src/main/java/org/apache/ignite/hadoop/util/: KerberosUserNameMapper.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/delegate/: HadoopDelegateUtils.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/igfs/: HadoopIgfsEndpoint.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/impl/: HadoopUtils.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/impl/delegate/: HadoopBasicFileSystemFactoryDelegate.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/impl/fs/: HadoopFileSystemCacheUtils.java
modules/hadoop/src/main/java/org/apache/ignite/internal/processors/hadoop/impl/igfs/: HadoopIgfsInProc.java  HadoopIgfsInputStream.java  HadoopIgfsIpcIo.java  HadoopIgfsJclLogger.java  HadoopIgfsOutProc.java  HadoopIgfsOutputStream.java  HadoopIgfsWrapper.java
modules/hadoop/src/test/config/: igfs-cli-config-dual-async.xml  igfs-cli-config-dual-sync.xml  igfs-cli-config-primary.xml  igfs-cli-config-proxy.xml
modules/hadoop/src/test/config/hadoop/: core-site-loopback-secondary.xml
modules/hadoop/src/test/java/org/apache/ignite/internal/processors/hadoop/impl/: HadoopAbstractSelfTest.java  HadoopFileSystemsTest.java
modules/hadoop/src/test/java/org/apache/ignite/internal/processors/hadoop/impl/igfs/: HadoopIgfs20FileSystemAbstractSelfTest.java  HadoopIgfs20FileSystemLoopbackPrimarySelfTest.java  HadoopIgfsDualAbstractSelfTest.java  HadoopSecondaryFileSystemConfigurationTest.java  IgniteHadoopFileSystemAbstractSelfTest.java  IgniteHadoopFileSystemClientBasedDualAsyncSelfTest.java  IgniteHadoopFileSystemClientBasedDualSyncSelfTest.java  IgniteHadoopFileSystemClientBasedPrimarySelfTest.java  IgniteHadoopFileSystemClientBasedProxySelfTest.java  IgniteHadoopFileSystemClientSelfTest.java  IgniteHadoopFileSystemHandshakeSelfTest.java  IgniteHadoopFileSystemIpcCacheSelfTest.java  IgniteHadoopFileSystemLoggerSelfTest.java  IgniteHadoopFileSystemLoggerStateSelfTest.java  IgniteHadoopFileSystemLoopbackAbstractSelfTest.java  IgniteHadoopFileSystemLoopbackExternalToClientAbstractSelfTest.java
modules/hadoop/src/test/java/org/apache/ignite/internal/processors/igfs/: IgfsDualAbstractSelfTest.java
modules/hibernate-ext/: .project  pom.xml
modules/ignite-graph/: .project  pom.xml
modules/ignite-janus/: README.md  pom.xml
modules/jieba-lucene-plugin/: .project  pom.xml
modules/jms11-ext/: pom.xml  (+1 more)
modules/mongodb-relay/: .project  README.txt  pom.xml
modules/mongodb-relay/src/main/java/de/bwaldvogel/mongo/backend/ignite/: BinaryDocument.java  IdWithMeta.java  IgniteBackend.java  IgniteBinaryCollection.java  IgniteDatabase.java  IgniteLuceneIndex.java  IgniteUniqueIndex.java  IgniteVectorIndex.java  PrimaryKeyIndex.java  SQLQueryRunner.java
modules/mongodb-relay/src/main/java/de/bwaldvogel/mongo/backend/ignite/util/: BinaryObjectMatch.java  DocumentUtil.java  EmbeddingUtil.java  TransformerUtil.java
modules/mongodb-relay/src/main/java/org/apache/ignite/cache/store/bson/: DocumentLoadOnlyStore.java  DocumentLoadOnlyStoreFactory.java
modules/mongodb-relay/src/main/java/org/apache/ignite/internal/processors/mongo/: MongoPluginConfiguration.java  MongoServerPluginProvider.java
modules/mongodb-relay/src/main/java/org/apache/ignite/internal/processors/query/: MongoFieldMetadata.java  MongoQueryEngine.java
modules/mongodb-relay/src/main/java/org/apache/ignite/mongo/: MongoPlugin.java  MongoPluginConfiguration.java  MongoServerPluginProvider.java
modules/mongodb-relay/src/main/java/org/apache/ignite/mongo/query/: MongoFieldMetadata.java  MongoQueryEngine.java  MongoQueryEngineConfiguration.java
modules/mongodb-relay/src/test/java/de/bwaldvogel/examples/: DocumentUtilTest.java  SQLSimpleTest.java  SimpleTest.java  TransactionTest.java
modules/mongodb-relay/src/test/java/de/bwaldvogel/examples/sql/: SqlJdbcExample.java
modules/mongodb-relay/src/test/java/de/bwaldvogel/mongo/backend/ignite/: IgniteBackendTest.java  IgniteOplogTest.java
modules/spring-ai-alibaba-starter-ignite-store/: pom.xml
modules/spring-ai-alibaba-starter-ignite-store/src/main/java/org/springframework/ai/vectorstore/mongodb/ignite/: MongoDBAtlasVectorStore.java  MongoDBAtlasVectorStoreAutoConfiguration.java  MongoDbVectorStoreProperties.java  RawTextEmbeddingModel.java  VectorSearchAggregation.java
parent-internal/: .project  pom.xml
(+257 files in other folders)
