<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-parent-ext-internal</artifactId>
		<version>1</version>
		<relativePath>../../parent-internal/pom.xml</relativePath>
	</parent>

	<version>1.45.0-SNAPSHOT</version>
	<artifactId>ignite-mongodb-realy</artifactId>

	<url>http://ignite.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server-core</artifactId>
			<version>1.45.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-transport</artifactId>
	        <version>4.1.97.Final</version>
	        <scope>provided</scope>
	      </dependency>


		<!-- Ignite dependencies -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-json</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-ml-ext</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.ignite</groupId>
        	<artifactId>ignite-ml-p2p-ext</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> -->
		
		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		
		<dependency>
			<groupId>com.github.vincentrussell</groupId>
			<artifactId>sql-to-mongo-db-query-converter</artifactId>
			<version>1.23-SNAPSHOT</version>		
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-jieba-lucene-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server-test-common</artifactId>
			<version>1.45.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/libs</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
