<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-parent-ext-internal</artifactId>
		<version>1</version>
		<relativePath>../../parent-internal/pom.xml</relativePath>
	</parent>
	
    <groupId>org.elasticsearch.relay</groupId>
	<artifactId>elasticsearch-relay</artifactId>
	<version>2.16.999-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>es-relay</finalName>		
	</build>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>		
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-json</artifactId>
			<version>${ignite.version}</version>		
			<scope>provided</scope>
		</dependency>        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
          	<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>           
        </dependency>
        
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-vertx-rest</artifactId>
            <version>${ignite.version}</version>  
            <scope>provided</scope>         
        </dependency>	
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
      		<artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.17.3</version>
            <scope>test</scope>           
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>4.9.0</version>
  			<scope>test</scope>
        </dependency>

	</dependencies>

</project>